<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/be-vietnam-pro" rel="stylesheet">
    <title>Examen final</title>
</head>
<body>
    <header>
        <img class="logo"  src="imagenes/logo.svg" alt="logo">
        <nav id="header">
            <ul id="enlacesheader" type="none">
                <li><a class="enlaces" href="">Sports</a></li>
                <li><a class="enlaces" href="">Products</a></li>
                <li><a class="enlaces" href="">AboutUs</a></li>
                <li><a class="enlaces" href="">Trainning</a></li>
                <li><a class="enlaces" href="">Community</a></li>
            </ul>
        </nav>
        <span id="span-header">
            <a id="button-header" href="">Contact</a>
        </span>
        <img id="icon-hamburger" src="imagenes/icon-hamburger.svg" alt="icon-hamburger">
    </header>
    <main>
        <section id="section1">
            <img id="intro" src="imagenes/padel-intro.png" alt="intro">
            <article class="home">
            <h1 class="home1">
                LIVE: Follow the Telcel Huawei Mexico Open 2022 for free 
            </h1>
            <h3 class="home3">
                The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!
            </h3>
            <span id="button-contact">
                <a class="button" href="">Contact</a>
            </span>
        </article>
        </section>
        <section class="section2">
            <h2 class="home4">
                What´s different between pros?
            </h2>
            <h4 class="home5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.
            </h4>
        </section>
        <section class="section3">
            <article class="box">
                <div id="color"></div>
                    <span class="numero">01</span>
                    <article class="home9">
                <h3 class="home7">
                    Track company-wide progress
                </h3>
                <p class="home8">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                </p>
                    </article>
                </article>
            <article class="box">
                <div id="color"></div>
                    <span class="numero">02</span>
                    <article class="home9">
                <h3 class="home7" >
                    Advance built-in reports
                </h3>
                <p class="home8">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                </p>
                </article>
            </article>
            <article class="box">
                <div id="color"></div>
                    <span class="numero">03</span>
                    <article class="home9" >
                <h3 class="home7">
                    Everything you need in one place
                </h3>
                <p class="home8">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                </p>
                </article>
            </article>
        </section>
        <section id="section4">
            <h5 class="home10">Best of the month</h5>
            <section class="home11">
            <article id="sanyo">
                <img class="img" src="imagenes/avatar-sanyo.png" alt="sanyo">
                <article class="home12">
                <h3 class="home13">
                    Sanyo
                </h3>
                <p class="home14">
                    Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                </article>
            </article>
            <article id="lebron">
                <img class="img" src="imagenes/avatar.lebron.png" alt="lebron">
                <article class="home12">
                <h3 class="home13">
                    Lebron
                </h3>
                <p class="home14">
                    Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                </article>
            </article>
            <article id="navarro">
                <img class="img" src="imagenes/avatar-navarro.png" alt="navarro">
                <article class="home12">
                <h3 class="home13">
                    Navarro
                </h3>
                <p class="home14">
                    Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                </article>
            </article>
        </section>
        <span>
            <a class="button" href="">More</a>
        </span>
        </section>
        <section id="section5">
            <h2 class="home15">
                Get to know the best
                teams of the year
            </h2>
            <span>
                <a class="button2" href="">Go for it</a>
            </span>
            
        </section>
        <footer>
            <div class="iconos">
            <img class="logofooter" src="imagenes/logoblanco.svg" alt="logo">
            <div class="redes-sociales">
                <img src="imagenes/icon-facebook.svg" alt="icon-facebook">
                <img src="imagenes/icon-youtube.svg" alt="icon-youtube">
                <img src="imagenes/icon-twitter.svg" alt="icon-twitter">
                <img src="imagenes/icon-pinterest.svg" alt="icon-pinterest">
                <img src="imagenes/icon-instagram.svg" alt="icon-instagram">
            </div>
        </div>
        <div class="enlacesfooter">
            <ul type="none">
                <li><a class="enlaces2" href="">Home</a></li>
                <li><a class="enlaces2" href="">Pricing</a></li>
                <li><a class="enlaces2" href="">Products</a></li>
                <li><a class="enlaces2" href="">About Us</a></li>
            </ul>
            <ul type="none">
                <li><a class="enlaces2" href="">Training</a></li>
                <li><a class="enlaces2" href="">Community</a></li>
                <li><a class="enlaces2" href="">Privacy Policy</a></li>
            </ul>
        </div>
            <form class="form" action="/">
                <div class="input-group">
                <input class="email" type="email" placeholder="Update in your inbox...">
                <input class="button3" type="button" value="Go">
                </div>
            </form>
            <p class="p-footer">Copyright 2020. All Rights Reserved</p>
        </footer>
    </main>
</body>
</html>